<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/scratch.css" >
	<title>REST-E</title>
	
	<style>
		#body1{
	background-image: url("image/an.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size:cover ;
	
}
.jumbotron{
    background-color: #2B2B2B;
    background-size: 100%;
    color: azure;
}

.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
#s-b{
    border-color: #535353;
    background-color: #535353;
}
#title{
    font-size: large;
    color: #C5B095;
}
.back {
	background-color : rgba(85,89,92,0.7) ;
	height: 225px ;
    width : 600px;
    margin-left: 40px;
    padding :20px;
    color : #E5AC8B ;
border-radius:4px;
}
.back1 {
	background-color : rgba(85,89,92,0.7) ;
	height: 260px ;
    width : 600px;
	padding :20px;
	margin-bottom:30px;
	border-radius:4px;
}
.hrent1{
	line-height: 1.5;
	letter-spacing: 2px;
	text-transform: capitalize;
	 font-family: "Times New Roman";
	 color : #E5AC8B ;
}
.hrent{
	 line-height: 2;
	letter-spacing: 3px;
	text-transform: capitalize;
	 font-family: "Times New Roman";
	 color : #E5AC8B;
}
#titler{
	letter-spacing: 3px;
	text-transform: capitalize;
	 font-family: "Times New Roman";
	color : #E5AC8B;
	font-size: 40px;
}
.astric{
	color:white;
	text-transform: capitalize;
	
}
.ra{
	font-size: 11px;
	
}
.tr1{
	background-color: rgba(229,172,139,0.8);
	text-align: center ; 
}
.tr2{
	height:70px ;
	
}


.inputs{
	background-color: rgba(229,172,139,0.8);
	position : relative;
	left : 50% ;
	color : white;
    border: none;
}
#card1{
	background-color:#09709C;
	height:200px;
}
.card-title1  {
	letter-spacing: 3px;
	text-transform: capitalize;
	 font-family: "Times New Roman";
	color : #FDA815 ;
}
.card-texts .text-muted{
	color:white;
}

	</style>
	
	
</head>
<body>
    <div id="body1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="Home.html"><div id="logo"><img src="image/logo2.png"></div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mr-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fa fa-home"></i> Buy <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="RENT.html" ><i class="fa fa-building"></i> </span> Rent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sell-Form.html" ><i class="fa fa-dollar"></i> </span> For Owners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-phone"></i> Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><span class="oi oi-person"></span> Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled " href="#" tabindex="-1" aria-disabled="true" ><span class="oi oi-account-login"></span> Sign In</a>
                </li>
            </ul>
        </div>
    </nav><br><br>
	
	<!--a!-->
	
	
	<div class="container">
  <div class="row">
    <div class="col">
	<div class = "back "><h1 class = "hrent">Now with <i>REST-E</i> find the<br> right apartment for rent </h1></div>
	</div>
    <div class="col">
	</div>
  </div>
</div><br><br>

	
	<div class="block"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
	<div class="container">
  <div class="row">
    <div class="col">
	</div>
    <div class="col">
	 <div class = "back1 "><h2 class = "hrent1">Student ? Employee ? do you have a family ? Do you want to be independent and live on your own?
Find the right apartment for you.</h2></div>
	</div>
  </div>
</div>
	
        <div class="jumbotron">
            <p  id="titler">Find the apartment for you to rent</p><br>
			<p class ="astric"> * Fill out the search form (filter) with information about the apartment to be rented</p><br><br>
           


		   <section class="search-sec">
                <div class="container">
     <table class="table table-bordered">
        <form action="#">
        <thead>
        <tr class="tr1">
            <th>Apartment Type</th>
            <th>Furnished Apartment</th>
            <th>Space</th>
		    <th>Price ($) <small>monthly</small></th>
		    <th>Number Of Rooms</th>
		
        </tr>
        </thead>
         <tbody>
        <tr class="tr2">
       <td>
	      <input type="radio" id="Family apartment" name="apartment" value="Family apartment">
  <label for="male">Family apartment</label><br>
  <input type="radio" id="Student apartment" name="apartment" value="Student apartment">
  <label for="female">Student apartment</label>

</td>
		<td>
		 <input type="radio" id="Yes" name="Furnished" value="Yes">
  <label for="male">Yes</label><br>
  <input type="radio" id="No" name="Furnished" value="No">
  <label for="female">No</label>
		</td>
		<td>
		 <label for="quantity">(between 100m & 500m):</label><br>
  <input type="number" id="quantity" name="quantity" min="100" max="500">
		</td>
		<td>
		 <label for="quantity">(between 100 $ & 4000 $):</label><br>
  <input type="number" id="quantity" name="quantity" min="100" max="4000">
		</td>
		<td>
		<label for="quantity">(between 3 <small>rooms</small> & 10<small>rooms</small> ):</label><br>
  <input type="number" id="quantity" name="quantity" min="100" max="500">
		</td>
      </tr>
    </tbody>
  </table><br>
  <input type="submit" value="Search" class ="inputs">
</form>
</div>
</section>
<br><br><br>



<div class="container">
  <div class="row">
    <div class="col">
	<div class="card mb-3" style="max-width: 540px;"id="card1">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="image/al.jpg" class="card-img" height="200px" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title1">Family Apartment on the second floor <small>On Rafidia</small></h5>
        <p class="card-text">The apartment contains 4 rooms - 2 bathrooms - kitchen - lounge - 2 balconies</p>
        <p class="card-texts"><small>Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div> <br>
	</div>
	
    <div class="col">
	<div class="card mb-3" style="max-width: 540px;"id="card1">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="image/ax.jpg" class="card-img" height="200px" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title1">Family apartment on the ground floor <small>On Telll Street</small></h5>
        <p class="card-text">The apartment contains four rooms - lounge - two bathrooms - kitchen - store in the basement - car park</p>
        <p class="card-texts"><small>Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div><br>
	</div>
    <div class="w-100"></div>
    <div class="col">
	<div class="card mb-3" style="max-width: 540px;"id="card1">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="image/ao.jpg" class="card-img" height="200px" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title1">Family apartment on the ground floor <small>On Telll Street</small></h5>
        <p class="card-text">The apartment contains four rooms - lounge - two bathrooms - kitchen - store in the basement - car park</p>
        <p class="card-texts"><small>Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div><br>
	
	</div>
	
    <div class="col">
	<div class="card mb-3" style="max-width: 540px;"id="card1">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="image/av.jpg" class="card-img" height="200px" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title1">Student apartment on the third floor <small>On Rafidia</small></h5>
        <p class="card-text">The apartment contains four separate rooms - lounge - two bathrooms - balcony - kitchen</p>
        <p class="card-texts"><small>Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div><br>
	</div>
  </div>
</div>
</div>
		
		<!--a!-->
		
        <footer class="footer">
            <div class="footer-left col-md-4 col-sm-6">
                <p class="about">
                    <span> About Rest-E</span> Rest-E is an online platform specializing in residential property services, which aims to make it easier for all to buy. sell, or rent residential real-estate through our easy-to-use online website services.
                </p>
                <br>
                <div class="row ic">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-2">
                        <a href="https://www.facebook.com/Rest-E-104605124679263" target="_blank"><i class="fa fa-facebook "></i></a>
                    </div>
                    <div class="col-sm-2">
                        <a href="#"><i class="fa fa-twitter so-mi"></i></a>
                    </div>
                    <div class="col-sm-2">
                        <a href="https://instagram.com/reste.socialmedia?igshid=1h17xleenrz82" target="_blank"><i class="fa fa-instagram "></i></a>
                    </div>
                    <div class="col">
                    </div>
                </div>
            </div>
            <div class="footer-center col-md-4 col-sm-6">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p> Nablus, Palestine</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p> (+972) 59 449 8177</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#"> info@rest-e.com</a></p>
                </div>
            </div>
            <div class="footer-right col-md-4 col-sm-6">
                <img src="image/logo.png" class="footer-logo">
                <p class="menu">
                    <a href="Home.html"> Home</a> |
                    <a href="#"> Buy</a> |
                    <a href="RENT.html"> Rent</a> |
                    <a href="sell-Form.html"> For Owners</a> |
                    <a href="#"> Contact Us</a>
                </p>
                <p class="name"> Rest-E &copy; 2020</p>
            </div>
        </footer>
    </div>





              
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
</body>
</html>